<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="assests\vendor\fontawesome\css\font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lily+Script+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Playfair+Display+SC" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  <link href="assests/css/style.css" rel="stylesheet">
<style>
  .parallax {
    background-image:url("assests/images/contact.jpg");
    min-height: 700px;
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
img{
width:100%;
height:auto;
margin-left:20px;
margin-right:20px;
}




.container{
	float:left;
	}


/*form*/

.contact-form input.form-control {
    margin-bottom: 60px;
    height: 60px;
}

.contact-form .form-control {
    color: #fff;
    font-family: 'Playfair Display', serif;
    background-color: transparent;
    font-size: 40px;
    font-weight: 700;
    border: 0;
    border-bottom: 1px solid #fff;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

/*form ends*/
 </style>
</head>

<body class="cbody">

<div class="parallax">
  <div style="height:300px; font-size: 20px;">


<div class="overlay">



<h5 class="happy">WE'LL BE HAPPY</h5>
<h1 class="contact">Contact Us</h1>




</div>


<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Dine</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="offers.html">Offers</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contactus.html">Contact us</a></li>
      <li><a href="reservation.html" class="button-link">Book a Table</a></li>
    </ul>
  </div>
</nav>
</div>
</div>
<!--navbar end-->
<br> <br>


<div class="row">
<div class="col-md-6">

        <div class="row">

          <div class="col-md-3">
            <h4>Dine New York</h4>
            <ul class="list-unstyled">
              <li>
                <i class="fa fa-phone"></i> <p>+91 8295 539941<br>
                +91 7009 502348</p>
              </li>
              <li>
                <i class="fa fa-clock-o"></i> <p>Monday - Sunday<br>
                9 am - 11 pm</p>
              </li>
              <li>
                <i class="fa fa-map-marker"></i> <p>5th avenue<br>
                900 New York</p>
              </li>
            </ul>
          </div> <!-- /.left -->

          <div class="col-md-3">
            <h4>Dine Chicago</h4>
            <ul class="list-unstyled">
              <li>
                <i class="fa fa-phone"></i> <p>+91 8295 539941<br>
                +91 7009 502348</p>
              </li>
              <li>
                <i class="fa fa-clock-o"></i> <p>Monday - Sunday<br>
                9 am - 11 pm</p>
              </li>
              <li>
                <i class="fa fa-map-marker"></i> <p>5th avenue<br>
                900 New York</p>
              </li>
            </ul>
          </div> <!-- /.right -->
        </div> <!-- /.contact-info -->

        <!-- \Google maps/ -->
        <div id="map"></div>

      </div>
<br><br>
<div class="row" >
<div class="col-md-6 contact-form">

        <form id="contactForm" data-toggle="validator" novalidate>

          <input type="text" class="form-control" id="name" placeholder="Your name" required data-error="NEW ERROR MESSAGE">
          <div class="help-block with-errors"></div>

          <input type="email" class="form-control" id="email" placeholder="your@example.com" required>
          <div class="help-block with-errors"></div>

          <textarea id="message" class="form-control" rows="5" placeholder="Your message" required></textarea>
          <div class="help-block with-errors"></div>

          <button type="submit" id="form-submit" class="btn btn-white disabled" style="pointer-events: all; cursor: pointer;">Send Message</button>
          <div id="msgSubmit" class="h3 text-center hidden"></div>
          <div class="clearfix"></div>
        </form>
      </div>
</div>
</div>
<br><br>


<footer>
  <div class="container">
    <div class="row">

      <div class="col-md-4 col-sm-4 about-footer">
        <p class="logo">DINE</p>
        <p class="text">Give us a chance to serve you.</p></p>
        <ul class="social list-inline list-unstyled">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div> <!-- /.col-md-4 -->

      <div class="col-md-4 col-sm-4">
        <ul class="contact-footer list-unstyled">
          <li><i class="fa fa-phone"></i> +91 8295 539941</li>
          <li><i class="fa fa-envelope-o"></i> deveshshukla4@gmail.com</li>
          <li><i class="fa fa-map-marker"></i> 5th Avenue<br />
          900-000 New York</li>
        </ul>
      </div> <!-- /.col-md-4 -->

      <div class="col-md-4 col-sm-4 reservation-footer">
        <p><i class="fa fa-clock-o"></i> Monday - Sunday</p>
        <p class="hour">9AM - 11PM</p>
        <a href="reservation.html" class="btn btn-border-dark">Make your reservation</a>
      </div> <!-- /.col-md-4 -->

    </div> <!-- /.row -->
  </div> <!-- /.container -->

  <nav class="nav-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <ul class="list-inline list-unstyled">
            <li class='current'><a class='current' href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="reservation.html">Reservations</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="offers.html">Offers</a></li>
            <li><a href="contactus.html">Contact</a></li>
          </ul>
        </div> <!-- /.col-md-8 -->

        <div class="col-md-4">
          <p class="copyright">Copyright &copy; 2016 Dine, All Rights Reserved.</p>
        </div> <!-- /.col-md-4 -->
      </div> <!-- /.row -->
    </div> <!-- /.container -->
  </nav>
</footer>

</body>
</html>
